{
  "name": "service-registry",
  "version": "1.0.0",
  "description": "A generic service registry for Node.js",
  "scripts": {
    "start": "node bin/run | bunyan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^4.16.4",
    "semver": "^5.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}